    server {
        listen       80 default_server;

	#un utente camera 0 potrá accedere a tutte le room
        root         /opt/photoholidays/rooms;
	server_name _;
        autoindex on;
	#una conf del sito per ogni camere per essere dinamica senno la devo scrivere a mano una tantum
	include /opt/photoholidays/rooms/*/*.conf;

        location / {
                autoindex on;
                #allow all;
                #allow 127.0.0.1;
                #deny all;

            auth_basic           "all rooms";
            auth_basic_user_file /opt/photoholidays/rooms/.htpasswd;

        }

    }
